ms.application.name = ms-example
ms.db.url=jdbc:mysql://vm-server5:3306/msos?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
ms.db.username=root
ms.db.password=123456
ms.error.page=/404
ms.disconf.scanpackage=com.alka.example.config
ms.mybatis.basepackage=com.diandi.*.dao,com.alka.example.dao
ms.allow.crossdomain=true
ms.crossdomain.filtermapping=/restful/*