disconf.enable.remote.conf=false
disconf.debug=true
disconf.env=local
disconf.version=1_0_0_0
disconf.app=example_app
disconf.enable_local_download_dir_in_class_path = true
disconf.conf_server_host=127.0.0.1:8000
disconf.ignore=
disconf.conf_server_url_retry_times=1
disconf.conf_server_url_retry_sleep_seconds=1